\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Práctica Talf 1}
\author{Daniel Mora Navarro}
\date{October 2022}

\begin{document}

\maketitle

\section{Introduction}

En el primer ejercicio vamos a calcular la potencia $R^3$de un 

conjunto R = {(1,1),(1,2),(2,3),(3,4)}.

\vspace{5mm}

Para calcular $R^3$,primero debemos de calcular $R^2$,por lo tanto:

$R^2=R \circ R$

$R^3=R ^2 \circ R$

\vspace{5mm }

Para realizar el calculo de $R^2$, utilizaremos la propiedad transitiva:

$(a,b) \in R \wedge (b,c) \in R \rightarrow (a,c) \in R$ siendo R el conjunto descrito antes.

\vspace{5mm}

Empezamos con el calculo de $R^2$:

$R^2$ = {(1,1), (1,2),(1,3), (2,4)}, ya que si utilizamos la propiedad transitiva, el 1 está con el 2 a través de la primera y la segunda pareja de números, el 1 está con el 3 a través de la primera y la tercera pareja de números, el 2 está con el 4 a través de la tercera y la cuarta pareja de números.

\vspace{5mm}

Ahora pasamos a calcular el $R^3$ ya que antes hemos calculado $R^2$:

$R^3$ = {(1,1), (1,2), (1,3), (1,4)}, ya que si utilizamos la propiedad transitiva, el único número que está con el 4 es el 2 y como el 2 a su vez también está con el 1, el 1 y el 4 estarán también relacionados.

\vspace{5mm}

Comprobación con el powerrelation.m:

\vspace{5mm}

\includegraphics[scale=0.5]{Comprobacion.png}





\end{document}
