\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}

\title{Ejercicio 1 Practica 2}
\author{Daniel Mora Navarro}
\date{October 2022}

\begin{document}

\maketitle

\section{Actividad 1 Práctica 2}

Un autómata finito determinista(AFD) es una 5-tupla(K, \sum, \delta, s, F) donde:

\vspace{4mm}

K es un conjunto de estados no vacios

\vspace{4mm}

\sum es un alfabeto

\vspace{4mm}

s \in K es el estado inicial

\vspace{4mm}

F \subeteq K es el conjunto de estados finales

\vspace{4mm}

\delta K \times \sum \rightarrow K es la funcion de transicion

\vspace{5mm}

\newpage

Un ejemplo de un AFD que reconozca dicho lenguaje y sus respectivas comprobaciones son:

\vspace{5mm}

\includegraphics[scale=0.75]{Automata.png}





\end{document}
