\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Ejercicio 2 Practica 2}
\author{Daniel Mora Navarro}
\date{October 2022}
\begin{document}

\maketitle

\section{Ejercicio2}

\begin{verbatim}
   
   Aquí están reflejados los cambios del archivo .json:
  
   
    {
    "name" : "a*",
    "representation" : {
      "K" : ["q0", "q1"],
      "A" : ["a", "b"],
      "s" : "q0",
      "F" : ["q0"],
      "t" : [["q0", "a", "q0"],
             ["q0", "b", "q1"],
             ["q1", "a", "q1"],
             ["q1", "b", "q1"]]
            
      }
\end{verbatim}






\end{document}
 
